# rick-and-morty-db

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myaxa/pcrm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myaxa/rick_and_morty_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/pcrm/: App.kt  MainActivity.kt
app/src/main/java/com/myaxa/pcrm/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/myaxa/pcrm/navigaion/: AppNavigation.kt
app/src/main/java/com/myaxa/pcrm/util/: ViewModelFactory.kt
app/src/main/java/com/myaxa/rick_and_morty_db/: App.kt  MainActivity.kt
app/src/main/java/com/myaxa/rick_and_morty_db/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/myaxa/rick_and_morty_db/navigaion/: AppNavigation.kt
app/src/main/java/com/myaxa/rick_and_morty_db/util/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myaxa/pcrm/: ExampleUnitTest.kt
app/src/test/java/com/myaxa/rick_and_morty_db/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/myaxa/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/myaxa/core_ui/: Extensions.kt  ViewModelFactoryProvider.kt
core-ui/src/main/java/com/myaxa/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/myaxa/core_ui/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/myaxa/core/domain/: CharacterId.kt
core/src/androidTest/java/com/myaxa/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/myaxa/core/data/: EnumAsStringSerializer.kt
core/src/main/java/com/myaxa/core/di/: ViewModelKey.kt
core/src/main/java/com/myaxa/core/ui/: Extensions.kt  ViewModelFactoryProvider.kt
core/src/main/java/com/myaxa/core/ui/components/: CharacterImage.kt  LoadingComponent.kt
core/src/main/java/com/myaxa/core/ui/theme/: Color.kt
core/src/test/java/com/myaxa/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/myaxa/core/ui/components/: LoadingComponent.kt
core/ui/src/main/res/values/: strings.xml
data/character-data/: build.gradle.kts
data/character-data/src/androidTest/java/com/myaxa/character_data/: ExampleInstrumentedTest.kt
data/character-data/src/main/java/com/myaxa/character_data/data/: CharacterRepository.kt
data/character-data/src/main/java/com/myaxa/character_data/domain/: Character.kt  CharacterGender.kt  CharacterListPageInfo.kt  CharacterStatus.kt
data/character-data/src/test/java/com/myaxa/character_data/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/myaxa/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/myaxa/network/: NetworkClientProvider.kt
data/network/src/main/java/com/myaxa/network/util/: EnumAsStringSerializer.kt
data/network/src/test/java/com/myaxa/network/: ExampleUnitTest.kt
features/character-details/: build.gradle.kts
features/character-details/src/androidTest/java/com/myaxa/character_details/: ExampleInstrumentedTest.kt
features/character-details/src/main/java/com/myaxa/character_details/data/: CharacterDTO.kt  CharacterDetailsNetworkDataSource.kt  CharacterDetailsRepository.kt
features/character-details/src/main/java/com/myaxa/character_details/di/: CharacterDetailsApiModule.kt
features/character-details/src/main/java/com/myaxa/character_details/domain/: Character.kt  CharacterGender.kt  CharacterStatus.kt
features/character-details/src/main/res/values/: strings.xml
features/character-details/src/test/java/com/myaxa/character_details/: ExampleUnitTest.kt
features/character-list/: build.gradle.kts
features/character-list/src/androidTest/java/com/myaxa/character_list/: ExampleInstrumentedTest.kt
features/character-list/src/test/java/com/myaxa/character_list/: ExampleUnitTest.kt
features/characters/: build.gradle.kts
features/characters/src/androidTest/java/com/myaxa/characters/: ExampleInstrumentedTest.kt
features/characters/src/test/java/com/myaxa/characters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/myaxa/network/: NetworkClient.kt  NetworkDataSource.kt  NetworkService.kt
(+48 files in other folders)
